{
    "name": "Unity.RenderPipelines.Core.Editor",
    "references": [
        "GUID:bb7ff5e288e5a414b8b3115e681d6462"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}